.. _message-format:

*****************
ICU MessageFormat
*****************

ICU MessageFormat is a flexible yet powerful syntax to express all nuances of grammar
for each language.

Overview
--------

+
| Simple text  | ``Refresh inbox``                                                    |
| Variables    | ``Attachmant {name} saved``
| Plurals      | ``{count, plural, one {Message} other {Messages}}`` |
|              | ``{count, plural, =0 {Empty inbox} one {# message} other {# messages}}`` |
|              | ``{count, plural, offset:1, =0 {Nobody read this message} =1 {Only you read this message} one {You and # friend read this message} other {You and # friends read this message}`` |
| Numbers      | ``You're using {size, number, percent} of you quota`` |
| Dates        | ``Today is {today, date}`` |

Basics
------

